# simplenlg

./: .classpath  .project  README.md  build.xml  javadoc.xml  pom.xml
docs/: NIH-Lexicon-setup.txt  XMLRepresentationOfTextSpecifications.docx  lexicon-design.docx
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/simplenlg/aggregation/: AggregationHelper.html  AggregationRule.html  Aggregator.html  BackwardConjunctionReductionRule.html  ClauseCoordinationRule.html  ForwardConjunctionReductionRule.html  FunctionalSet.html  NewAggregator.html  Periphery.html  PhraseChecker.html  PhraseSet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/simplenlg/features/: ClauseStatus.html  DiscourseFunction.html  Feature.html  Form.html  Gender.html  Inflection.html  InternalFeature.html  InterrogativeType.html  LexicalFeature.html  NumberAgreement.html  Pattern.html  Person.html  Tense.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/simplenlg/framework/: CoordinatedPhraseElement.html  DocumentCategory.html  DocumentElement.html  ElementCategory.html  InflectedWordElement.html  LexicalCategory.html  ListElement.html  NLGElement.html  NLGFactory.html  NLGModule.html  PhraseCategory.html  PhraseElement.html  StringElement.html  WordElement.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/simplenlg/lexicon/: Lexicon.html  LexiconInterface.html  MultipleLexicon.html  NIHDBLexicon.html  XMLLexicon.html  dumpXML.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/simplenlg/phrasespec/: AdjPhraseSpec.html  AdvPhraseSpec.html  NPPhraseSpec.html  PPPhraseSpec.html  SPhraseSpec.html  VPPhraseSpec.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/simplenlg/test/: AdjectivePhraseTest.html  ClauseAggregationTest.html  ClauseAggregationTest2.html  ClauseTest.html  CoordinationTest.html  DocumentElementTest.html  ExternalTest.html  ExternalTests2.html  FPTest.html  InterrogativeTest.html  LexicalVariantsTests.html  MultipleLexiconTest.html  NIHDBLexiconTest.html  NounPhraseTest.html  OrthographyFormatTests.html  PhraseSpecTest.html  PrepositionalPhraseTest.html  SharedLexiconTests.html  SimpleNLG4Test.html  StandAloneExample.html  SyntaxTests.html  TextSpecTest.html  TutorialTest.html  VerbPhraseTest.html  XMLLexiconTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/simplenlg/xmlrealiser/: Recording.html  UnWrapper.html  XMLRealiser.LexiconType.html  XMLRealiser.OpCode.html  XMLRealiser.html  XMLRealiserException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
res/: default-lexicon.xml  lexicon.properties
res/english/: adjPos.xml  englishFeatures.xml
res/xml/: RealizerSchema.xsd  runxjc.bat
src/simplenlg/aggregation/: AggregationHelper.java  AggregationRule.java  Aggregator.java  BackwardConjunctionReductionRule.java  ClauseCoordinationRule.java  ForwardConjunctionReductionRule.java  FunctionalSet.java  NewAggregator.java  Periphery.java  PhraseChecker.java  PhraseSet.java
src/simplenlg/features/: ClauseStatus.java  DiscourseFunction.java  Feature.java  Form.java  Gender.java  Inflection.java  InternalFeature.java  InterrogativeType.java  LexicalFeature.java  NumberAgreement.java  Pattern.java  Person.java  Tense.java  package.html
src/simplenlg/format/english/: HTMLFormatter.java  TextFormatter.java
src/simplenlg/framework/: CoordinatedPhraseElement.java  DocumentCategory.java  DocumentElement.java  ElementCategory.java  InflectedWordElement.java  LexicalCategory.java  ListElement.java  NLGElement.java  NLGFactory.java  NLGModule.java  PhraseCategory.java  PhraseElement.java  StringElement.java  WordElement.java
src/simplenlg/lexicon/: Lexicon.java  LexiconInterface.java  MultipleLexicon.java  NIHDBLexicon.java  XMLLexicon.java  dumpXML.java
src/simplenlg/morphology/: package.html
src/simplenlg/morphology/english/: DeterminerAgrHelper.java  MorphologyProcessor.java  MorphologyRules.java
src/simplenlg/orthography/english/: OrthographyProcessor.java
src/simplenlg/phrasespec/: AdjPhraseSpec.java  AdvPhraseSpec.java  NPPhraseSpec.java  PPPhraseSpec.java  SPhraseSpec.java  VPPhraseSpec.java
src/simplenlg/test/: AdjectivePhraseTest.java  AgfaTests.java  ClauseAggregationTest.java  ClauseAggregationTest2.java  ClauseTest.java  ExternalTest.java  FPTest.java  InterrogativeTest.java  MultipleLexiconTest.java  NIHDBLexiconTest.java  NounPhraseTest.java  PhraseSpecTest.java  PrepositionalPhraseTest.java  SharedLexiconTests.java  SimpleNLG4Test.java  StandAloneExample.java  SyntaxTests.java  TextSpecTest.java  VerbPhraseTest.java  XMLLexiconTest.java
src/simplenlg/xmlrealiser/: Recording.java  UnWrapper.java  XMLRealiser.java
testsrc/simplenlg/test/: AdjectivePhraseTest.java  ClauseAggregationTest.java  ClauseAggregationTest2.java  ClauseTest.java  CoordinationTest.java  DocumentElementTest.java  ExternalTest.java  ExternalTests2.java  FPTest.java  InterrogativeTest.java  LexicalVariantsTests.java  MultipleLexiconTest.java  NIHDBLexiconTest.java  NounPhraseTest.java  OrthographyFormatTests.java  PhraseSpecTest.java  PrepositionalPhraseTest.java  SharedLexiconTests.java  SimpleNLG4Test.java  StandAloneExample.java  SyntaxTests.java  TextSpecTest.java  TutorialTest.java  VerbPhraseTest.java  XMLLexiconTest.java
(+356 files in other folders)
