<?xml version="1.0" encoding="utf-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>simplenlg</groupId>
  <artifactId>simplenlg</artifactId>
  <version>4.4</version>
  <packaging>jar</packaging>

  <name>SimpleNLG</name>
  <description>Simplenlg is a simple Java API designed to facilitate the generation of Natural Language</description>
  <url>https://code.google.com/p/simplenlg/</url>

  <licenses>
    <license>
      <name>Mozilla Public License 1.1</name>
      <url>https://github.com/delver/simplenlg/blob/master/docs/LICENSE.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/delver/simplenlg.git</url>
  </scm>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codeartisans</groupId>
      <artifactId>org.json</artifactId>
      <version>20130603</version>
    </dependency>
    <dependency>
      <groupId>lexAccess2011dist</groupId>
      <artifactId>lexAccess2011dist</artifactId>
      <scope>system</scope>
      <systemPath>${basedir}/lib/lexAccess2011dist.jar</systemPath>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>lexCheck2006api</groupId>
      <artifactId>lexCheck2006api</artifactId>
      <scope>system</scope>
      <systemPath>${basedir}/lib/lexCheck2006api.jar</systemPath>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>lvg2011api</groupId>
      <artifactId>lvg2011api</artifactId>
      <scope>system</scope>
      <systemPath>${basedir}/lib/lvg2011api.jar</systemPath>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>system</scope>
      <systemPath>${basedir}/lib/junit-4.4.jar</systemPath>
      <version>4.4</version>
    </dependency>
    <!-- http://stackoverflow.com/questions/3289644/define-spring-jaxb-namespaces-without-using-namespaceprefixmapper#3307076 -->
    <dependency>
      <groupId>jaxb-ri</groupId>
      <artifactId>jaxb-impl</artifactId>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jaxb-ri-2.2.7/jaxb-impl.jar</systemPath>
      <version>2.2.7</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}</sourceDirectory>

    <extensions>
      <extension>
	<groupId>pjstadig</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.3.3</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration></configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>delver-release-repo</id>
      <name>Delver Release Repo</name>
      <url>s3://repo.delver.io/releases</url>
    </repository>
    <snapshotRepository>
      <id>delver-snapshot-repo</id>
      <name>Delver Snapshot Repo</name>
      <url>s3://repo.delver.io/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
